###########################################################################
# Settings for createUser.sh script
###########################################################################
# Number of users to create
numberOfUsers=1
# If numberOfUsers = 1 then this will be used for username
username="hello"
# If numberOfUsers = 1 set this to "y"
addToGroup="n"
# Prefix for users, example: user1, user2 ... user$numberOfUsers
userPrefix="user"
# If numberOfUsers > 1 and groups are required set this to "y"
divideUsersIntoGroups="n"
# Prefix for groups
groupPrefix="group"
# Number of groups. THE FOLLOWING MUST BE TRUE $numberOfUsers % $numberOfGroups == 0
numberOfGroups=1
# Set this if user folders need to be somewhere other than /home/
homePrefix="/home/" 
# Path to file with commands to users .bashrc file
bashrcCommands=""
# Set this to y if using authorized_keys
sshAuth="n"
# Is the authorized_keys file located somewhere local(l) or is it external(e)
localOrExternal="l"
# If local specify path to file
authPath=""
# If external set this to y if using git repository
git="n"
# Set this to y if using git enterprise repository
enterprise="n"
# Personal Access Token for GitHub Enterprise
token=""
# URL for git repository (raw for GitHub and api for GitHub Enterprise
# repoURL="https://raw.githubusercontent.com/<gitUser>/<repo>/master/[subfolder/]"
# repoURL="https://github.itu.dk/api/v3/repos/<gitUser>/<repo>/contents/"
repoURL="https://raw.githubusercontent.com/ITU-PITLab/CSP2019/master/groups/"
homePrefix="/home/"
###########################################################################
