###########################################################################
numberOfGroups=105
token="fd528a3de92fbeb79975daf40cff913e6b9cbdce"
repoURL="https://github.itu.dk/raw/phbo/OS-C18/master/"
homePrefix="/home/"
namePrefix="group"
###########################################################################
