###########################################################################
repoURL="https://github.itu.dk/raw/bapl/2ndyearproject-2019/master/authorized_keys/"
homePrefix="/home/"
namePrefix="dsproj0"
###########################################################################
